[general]

configpath = algo_config.cfg

[database]

symbol = EUR_USD
price = M
startdate = 2022-01-01
enddate = 2022-10-01

# Granularity for API download:
# S5, S10, S15, S30,
# M1, M2, M4, M5, M10, M15, M30,
# H1, H2, H3, H4, H6, H8, H12,
# D, W, M
api_granularity = M1

# Granularity for tuning:
# B - business day; D - calendar day; H - hourly; min - minutely; S - secondly
granularity = 1h

# mu/sigma standardization; set True or False
norm_select = True

test_share = 0.2
validation_share = 0.1
featureset = r sma min max mom vol atr
lags = [10, 15]
windows = [10, 15]

[tuningmode]

# select scenario for tuning depth, tuning spectrum and tuning type:
# integer 1, 2 or 3
tuning_mode = 3
tuning_spectrum = 3
